export MONGODB_URI = "mongodb+srv://dbUser:q86O6vTaVDcVL19v@cluster0.44kqpmj.mongodb.net/?retryWrites=true&w=majority";
TEST=1
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin